<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Guntars Celmins | WDD 130</title>
    <meta name="description" content="A common layout on the web called the 'holy grail'">
    <meta name="author" content="Guntars Celmins">
</head>

<body>
    <header>
        <h1>A Holy Grail</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://byui.edu">BYU-Idaho</a></li>
            <li><a href="https://churchofjesuschrist.org">The Church</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium molestias natus labore recusandae,
                ab cumque quo rerum quam mollitia perspiciatis cupiditate pariatur nisi molestiae quae, explicabo
                consectetur enim ea deleniti!</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto illo voluptates est quam dolores? Natus,
                vero, excepturi ullam earum impedit tempore aperiam dolore vel maxime quaerat cum velit! Incidunt,
                aperiam?</p>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/payson-utah/800x500/payson-utah-temple-celestial-room-1458545.jpg"
            alt="Payson Utah Temple Celestial Room" width="200">
    </aside>
    <footer>
        🌴 Guntars Celmins
    </footer>
</body>

</html>